PORT=8080
DEV_MODE=development
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/ChatGPT
JWT_ACCESS_SECRET=asdfghjkl
JWT_ACCESS_EXPIREIN=15m
JWT_REFRESH_TOKEN=qwertyuiop
JWT_REFRESH_EXPIREIN=15d
OPENAI_API_KEY=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